#[compiler settings]
#distrib_dir=./distrib
#compiler.compiler=javac1.6
#compiler.debug=on
#compiler.verbose=false
#compiler.encoding=windows-1251
#compiler.source=1.6
#compiler.target=1.6
#compiler.debuglevel=lines,vars,source

# [output settings]
#distrib_filename=amr

#[run settings]
